# hubert-spring-demos

./: .gitignore  pom.xml
spring-framework-demo-aop-annotation/: pom.xml
spring-framework-demo-aop-proxy-cglib/: pom.xml
springboot-demo-api-sign/: pom.xml
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/: Application.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/config/: FilterConfig.java  RequestCachingFilter.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/config/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/config/response/: ResponseResult.java  ResponseStatus.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/config/sign/: SignAspect.java  Signature.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/controller/: SignTestController.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/entity/: User.java
springboot-demo-api-sign/src/main/java/org/hubert/springboot/api/sign/util/: SignUtil.java
springboot-demo-helloworld-docker/: Dockerfile  pom.xml
springboot-demo-helloworld-docker/src/main/java/org/hubert/springboot/helloworld/docker/: Application.java
springboot-demo-mysql-jpa-docker-compose/: Dockerfile  pom.xml
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/: Application.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/contants/: ResponseStatus.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/controller/: UserController.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/dao/: BaseDao.java  RoleDao.java  UserDao.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/entity/: BaseEntity.java  Role.java  User.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/entity/query/: RoleQueryBean.java  UserQueryBean.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/entity/response/: ResponseResult.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/service/: BaseService.java  RoleService.java  UserService.java
springboot-demo-mysql-jpa-docker-compose/src/main/java/org/hubert/springboot/mysql/jpa/dockercompose/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-demo-mysql-jpa-docker-compose/src/main/resources/: application.yml  docker-compose.yml
springboot-demo-mysql-jpa-docker-compose/src/main/resources/db/: 1_create_user.sql  2_init_db.sql
springboot-demo-mysql57-mybatis-annotation/: pom.xml
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/: Application.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/constants/: ResponseStatus.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/controller/: RoleController.java  UserController.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/dao/: RoleDao.java  UserDao.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/dao/provider/: UserDaoProvider.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/entity/: BaseEntity.java  Role.java  User.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/entity/query/: RoleQueryBean.java  UserQueryBean.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/entity/response/: ResponseResult.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/service/: RoleService.java  UserService.java
springboot-demo-mysql57-mybatis-annotation/src/main/java/org/hubert/springboot/mysql57/mybatis/annotation/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot-demo-mysql57-mybatis-annotation/src/main/resources/: application.yml
springboot-demo-mysql57-mybatis-annotation/src/main/resources/db/: db.sql
springboot-demo-mysql57-mybatis-xml/: pom.xml
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/: Application.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/contants/: ResponseStatus.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/controller/: RoleController.java  UserController.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/dao/: RoleDao.java  UserDao.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/entity/: BaseEntity.java  Role.java  User.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/entity/query/: RoleQueryBean.java  UserQueryBean.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/entity/response/: ResponseResult.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/service/: RoleService.java  UserService.java
springboot-demo-mysql57-mybatis-xml/src/main/java/org/hubert/springboot/mysql57/mybatis/xml/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springboot-demo-mysql57-mybatis-xml/src/main/resources/: application.yml
springboot-demo-mysql57-mybatis-xml/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
(+665 files in other folders)
