<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hubert</groupId>
    <artifactId>hubert-spring-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-framework-demo-hello-xml</module>
        <module>spring-framework-demo-hello-java</module>
        <module>spring-framework-demo-hello-annotation</module>
        <module>spring-framework-demo-aop-xml</module>
        <module>spring-framework-demo-aop-annotation</module>
        <module>spring-framework-demo-springmvc</module>
        <module>spring-framework-demo-bean-lifecycle</module>
        <module>spring-framework-demo-aop-proxy-cglib</module>
        <module>spring-framework-demo-aop-proxy-jdk</module>
        <module>springboot-demo-helloworld</module>
        <module>springboot-demo-helloworld-mvc</module>
        <module>springboot-demo-db-h2-jpa</module>
        <module>springboot-demo-banner</module>
        <module>springboot-demo-logback</module>
        <module>springboot-demo-validation</module>
        <module>springboot-demo-validation-group</module>
        <module>springboot-demo-validation-i18n</module>
        <module>springboot-demo-validation-exception-handler</module>
        <module>springboot-demo-api-multi-version</module>
        <module>springboot-demo-swagger-v3-openapi</module>
        <module>springboot-demo-knife4j-v3</module>
        <module>springboot-demo-swagger-v2</module>
        <module>springboot-demo-swagger-v2-bootstrap-ui</module>
        <module>springboot-demo-knife4j-v2</module>
        <module>springboot-demo-smart-doc</module>
        <module>springboot-demo-api-sign</module>
        <module>springboot-demo-ratelimit-guava-reatelimiter</module>
        <module>springboot-demo-mysql57-jpa</module>
        <module>springboot-demo-mysql57-mybatis-xml</module>
        <module>springboot-demo-mysql57-mybatis-annotation</module>
        <module>springboot-demo-mysql57-mybatisplus-xml</module>
        <module>springboot-demo-mysql57-mybatisplus-annotation</module>
        <module>springboot-demo-mysql57-mybatisplus-gencode</module>
        <module>springboot-demo-mysql57-mybatisplus-tenant</module>
        <module>springboot-demo-shardingjdbc-mybatis-tables</module>
        <module>springboot-demo-shardingjdbc-jpa-tables</module>
        <module>springboot-demo-shardingjdbc-jpa-masterslave</module>
        <module>springboot-demo-sharding-jpa-tenant-db</module>
        <module>springboot-demo-shardingjdbc-jpa-tenant-db-hint</module>
        <module>springboot-demo-mysql-jpa-hikariCP</module>
        <module>springboot-demo-mysql-jpa-druid</module>
        <module>springboot-demo-liquibase-mysql-jpa</module>
        <module>springboot-demo-flyway-mysql</module>
        <module>springboot-demo-postgre-jpa</module>
        <module>springboot-demo-postgre-mybatisplus</module>
        <module>springboot-demo-postgre-jpa-druid</module>
        <module>springboot-demo-redis-jedis</module>
        <module>springboot-demo-redis-lettuce</module>
        <module>springboot-demo-redis-lettuce-enclosure</module>
        <module>springboot-demo-redis-jedis-distribute-lock</module>
        <module>springboot-demo-schedule-timer</module>
        <module>springboot-demo-schedule-executor-service</module>
        <module>springboot-demo-schedule-netty-hashedwheeltimer</module>
        <module>springboot-demo-schedule-springtasks</module>
        <module>springboot-demo-schedule-quartz</module>
        <module>springboot-demo-schedule-quartz-cluster</module>
        <module>springboot-demo-schedule-elastic-job-lite</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.projectlombok.version>1.18.20</org.projectlombok.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.4</ch.qos.logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
    </dependencies>

</project>