
 _   _       _               _   
| | | |     | |             | |  
| |_| |_   _| |__   ___ _ __| |_ 
|  _  | | | | '_ \ / _ | '__| __|
| | | | |_| | |_) |  __| |  | |_ 
\_| |_/\__,_|_.__/ \___|_|   \__|
==============================================
Application Version : ${application.version}
Application Formatted Version : ${application.formatted-version}
Application Title : ${application.title}
Spring Boot Version : ${spring-boot.version}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
==============================================
                                 
